export default {
  "SiteContent": "Sayt mazmuni",
  "app_name": "New version",
  "fp_captions": {
    "l_position_name": "Lavozim",
    "l_elements": "Elementlar",
    "l_name": "Nomi",
    "l_error_description": "Xatolik izohi",
    "l_upload_img": "Rasm yuklash",
    "l_upload_successfully": "Muvaffaqiyatli yakunlandi!"
  },
  "captions": {
    "act_file_not_exist": "Akt rasmi mavjud emas",
    "act_not_exist": "Akt mavjud emas",
    "act_status": "Akt holati",
    "act_type": "Akt turi",
    "activate_contract": "Faollashtirish",
    "activated_date": "Faollashgan sana",
    "add_factory_act": "Zavod akti ma'lumoti",
    "all_payments_report": "A-11. To'lovlar hisoboti",
    "check_from_tamm": "TAMMdan tekshirish",
    "check_task": "Amalni tekshirish",
    "check_task_status": "Topshiriq holatini tekshirish",
    "confirm_act": "Aktni tasdiqlash",
    "confirm_code": "Tasdiqlash kodi",
    "copy_to_clipboard": "Buferga ko'chirildi",
    "color": "Rang",
    "created_date_notification": "Xabarnomani yaratish sanasi",
    "customer_inf": "Shaxsiy kabinet xabarlari",
    "date_of_acception": "Qabul qilingan sana",
    "deleted_payments": "A-10. O'chirilgan onlayn to'lovlar hisoboti",
    "disconnect_ntf": "Tarmoqdan uzish haqida ogohlantirish xabari",
    "factory_act_info": "Zavod akti ma'lumoti",
    "l_FIO": "F.I.Sh",
    "l_access_state": "Harakatga ruxsat berish",
    "l_account": "Login",
    "l_action_id": "ID",
    "l_actions": "Harakatlar",
    "l_active_status": "Faollik holati",
    "l_address": "Manzil",
    "l_app_action_categories": "Harakatlar toifalari",
    "l_app_action_types": "Harakat turlari",
    "l_appeal_area": "Tuman",
    "l_appeal_text": "Murojaat matni",
    "l_applicant_info": "Arizachi malumotlari",
    "l_area": "Tumanlar",
    "l_areas_info": "Hudud haqida ma'lumot",
    "l_bank_account": "Hisob raqami",
    "l_bank_info": "Bank rekvizitlari",
    "l_bank_mfo": "MFO",
    "l_bank_oked": "OKED",
    "l_bind_staff": "Hodim biriktirish",
    "l_birthday": "Tug'ilgan kun",
    "l_branch_info": "Bo'lim haqida ma'lumot",
    "l_branch_name": "Bo'lim nomi",
    "l_branch_users": "Bo'lim foydalanuvchilari",
    "l_branchs": "Bo'limlar",
    "l_category": "Toifa",
    "l_channels_id": "Kanal",
    "l_chorshanba": "Chorshanba",
    "l_code": "Kod",
    "l_comment": "Izoh",
    "l_config_name": "Sozlama nomi",
    "l_config_value": "Qiymati",
    "l_confirm": "Chiqish",
    "l_consider_mg_plomb_task": "Haqiqatdan ham so'rovni ko'rib chiqarishga yubormoqchimisiz?",
    "l_content": "Mazmuni",
    "l_content_ru": "Matn ruscha",
    "l_content_uk": "Matn o'zbekcha(kirillcha)",
    "l_content_uz": "Matn o'zbekcha(lotincha)",
    "l_contract_status": "Shartnoma holati",
    "l_copy": "Manzilni ko'chirish",
    "l_created_date": "Yaratilish sanasi",
    "l_created_date_tx": "Yaratilgan sana",
    "l_current_user_fio": "Ijrochi",
    "l_date": "Sana",
    "l_department": "Bo'lim haqida ma'lumot",
    "l_department_name": "Bo'lim nomi",
    "l_description": "Izoh",
    "l_detail": "Batafsil",
    "l_device_name": "Qurilma haqida ma'lumot",
    "l_download": "Yuklash",
    "l_dushanba": "Dushanba",
    "l_edit_user_info": "Foydalanuvchi ma'lumotlarini o'zgartirish",
    "l_email": "E-mail",
    "l_employee": "Xodim",
    "l_eoartner_name": "To'lov tizimi nomi",
    "l_error_code": "Xatolik kodi",
    "l_extension": "Kengaytma",
    "l_file_name": "Fayl nomi",
    "l_finished_time": "Sessiya tugashi",
    "l_fio": "F.I.Sh.",
    "l_fio_director": "Raxbar F.I.Sh.",
    "l_for_all_branches": "Barcha tumanlar uchun",
    "l_from": "Keyin",
    "l_from_date": "Dan",
    "l_give_contract": "Siz Haqiqatdan ham bu so'rovga shartnoma tuzmoqchimisiz?",
    "l_graphic_created_date": "Jadval yaratilgan sana",
    "l_group": "Guruh",
    "l_header": "Nomi",
    "l_header_ru": "Sarlavha (RU)",
    "l_header_uk": "Sarlavha (ЎЗ)",
    "l_header_uz": "Sarlavha (UZ)",
    "l_icon": "Rasm",
    "l_id": "ID",
    "l_id_and_date": "ID va sanasi",
    "l_imei": "IMEI",
    "l_inactive": "To'htatilgan",
    "l_info_request": "Ariza haqida malumot",
    "l_inn": "STIR",
    "l_install_act_date": "Akt tuzilgan sana",
    "l_install_date": "O'rnatilgan sana",
    "l_ip_adress": "IP-manzil",
    "l_is_important": "Muhimligi",
    "l_is_view": "Holati",
    "l_is_visible": "Menyuda ko'rinish",
    "l_juma": "Juma",
    "l_last_login_time": "So'ngi kirish vaqti",
    "l_logable": "Loglash",
    "l_login": "Login",
    "l_login_time": "Kirish vaqti",
    "l_menu": "Tizim menyulari",
    "l_message": "Xabar matni",
    "l_message_length": "Xabar uzunligi",
    "l_msg_date": "Sana va vaqt",
    "l_msg_ip": "IP",
    "l_name": "Nomi",
    "l_name_en": "Inglizcha",
    "l_name_ru": "Ruscha",
    "l_name_uk": "Kirilcha",
    "l_name_uz": "Lotincha",
    "l_symbol": "Belgi",
    "l_no_execution": "Afsuski hali hech qanday qoplama mavjud emas!",
    "l_notification_methods": "Notifikatsiya metodi",
    "l_notification_types": "Notifikatsiya turi",
    "l_number": "Raqami",
    "l_ordering": "Tartib",
    "l_org_address": "Tashkilot manzili",
    "l_organization_info": "Tashkilot haqida ma'lumot",
    "l_organization_name": "Tashkilot nomi",
    "l_organization_users": "Tashkilot foydalanuvchilari",
    "l_offence_file_type_name": "Fayl turi",
    "l_passport_address": "Pasport ro'yxatdan o'tgan manzil",
    "l_passport_date": "Pasport berilgan sanasi",
    "l_passport_number": "Pasport seriya va raqami",
    "l_path": "Fayl manzili",
    "l_payment_systems": "To'lov tizimi",
    "l_payshanba": "Payshanba",
    "l_person_type": "Arizachi turi",
    "l_personal_info": "Shaxsiy ma'lumotlar",
    "l_phone": "Telefon raqami",
    "l_phone_recipient": "Qabul qiluvchi",
    "l_prefix": "Prefiks",
    "l_publication_type": "Nashr turi",
    "l_read_count": "Ko'rishlar soni",
    "l_readings_date": "HIsoblagich sanasi",
    "l_first_readings_date": "Boshlang'ich hisoblash sanasi",
    "l_reg_number": "captions.l_reg_number",
    "l_region": "Viloyat",
    "l_region_name": "Viloyat",
    "l_request_no_process": "Afsuski hali hech qanday jarayon mavjud emas!",
    "l_request_process": "Jarayonlar",
    "l_resend_mg_task": "Haqiqatdan ham so'rovni qaytadan jo'natmoqchimisiz?",
    "l_resource_type": "Resurs turi",
    "l_saved_successfully": "Muvaffaqiyatli saqlandi",
    "l_search_serials_file": "CSV formatli fayl bo'yicha izlash",
    "l_search_serials_file_hint": ".csv yoki .txt shakldagi faylni yuklang. Ushbu fayl , yoki ; belgilaridan biri bilan ajratilgan seriallar ro'yxatidan iborat bo'lishi kerak",
    "l_section_class": "Qism klass",
    "l_section_id": "Qism ID",
    "l_sender": "Yuboruvchi",
    "l_server_path": "Tizimdagi fayl manzili",
    "l_seshanba": "Seshanba",
    "l_shanba": "Shanba",
    "l_short_content_ru": "Qisqacha sharh (RU)",
    "l_short_content_uk": "Qisqacha sharh (UZ)",
    "l_short_content_uz": "Qisqacha sharh (UZ)",
    "l_short_name": "Qisqa nomi",
    "l_short_name_ru": "Qisqa matn (RU)",
    "l_short_name_uk": "Qisqa matn (ЎЗ)",
    "l_short_name_uz": "Qisqa matn (UZ)",
    "l_soato": "SOATO",
    "l_som": "So`m",
    "l_spc_actions": "Maxsus xarakatlar",
    "l_started_time": "Sessiya boshlanishi",
    "l_status": "Holati",
    "l_task_number": "Ariza raqami",
    "l_text": "Matn",
    "l_text_ru": "Matn (RU)",
    "l_text_uk": "Matn (УЗ)",
    "l_text_uz": "Matn (UZ)",
    "l_title": "Nomi",
    "l_title_en": "Inglizcha",
    "l_title_ru": "Nomi(RU)",
    "l_title_uk": "Nomi(UK)",
    "l_title_uz": "Nomi(UZ)",
    "l_to_date": "Gacha",
    "l_token": "Token",
    "l_translated_name": "Tarjima qilingan nomi",
    "l_type": "Turi",
    "l_update_customer_cad": "Haqiqatdan ham {customers_id} idli iste'molchining shaxs ma'lumotlarini o'zgartirmoqchimisiz?",
    "l_updated_date": "O'zgartirilgan sana",
    "l_uri": "URI",
    "l_user": "Foydalanuvchi",
    "l_user_appeals_address": "Manzil",
    "l_user_appeals_created_date": "Yaratilgan sana",
    "l_user_id": "Foydalanuvchining ID raqami",
    "l_user_roles": "Foydalanuvchi rollari",
    "l_user_type": "Foydalanuvchi turi",
    "l_user_type_name": "Foydalanuvchi holati",
    "l_users_fio": "F.I.Sh.",
    "l_users_id": "Uzer ID",
    "l_value": "Qiymati",
    "l_work_completion": "Ish bajarilishi",
    "l_yakshanba": "Yakshanba",
    "l_you_really_exit": "Haqiqatdan ham tizimdan chiqmoqchimisiz?",
    "line_passport": "Gaz quvuri foydalanish passporti fayli",
    "lines_act_resource": "Foydalanishga topshirish akti fayli",
    "masterfile_task_info": "Hisoblagichni o'zgartirish amali",
    "meter_last_reading_in_factory": "Hisoblagichning zavoddagi ko'rsatkichi",
    "meter_last_reading_resource_in_factory": "Hisoblagichning zavoddagi ko'rsatkichi rasmi",
    "munis_sms": "MUNIS xabarlari",
    "new_db": "Yangi baza",
    "notifications_report": "A-11. Xabarnomalar hisoboti",
    "old_db": "Eski baza",
    "only_branch": "Boshqarma",
    "only_img": "Tanlangan fayl rasm emas",
    "prepay_warning_ntf": "Hisob kamayganligi haqida ogohlantirish",
    "recipient": "Qabul qiluvchi",
    "reconnect_ntf": "Tarmoqqa qayta ulash xabari",
    "red_limit": "Qizil chegara",
    "serial_and_date": "Seriya raqami va sanasi",
    "stop_contract": "To'xtatish",
    "successfully_activated": "Muvaffaqiyatli faollashtirildi",
    "successfully_disactivated": "Muvaffaqiyatli to'xtatildi",
    "tasK_not_exist": "Amal mavjud emas",
    "task_date": "Topshiriq sanasi",
    "task_info": "Hisoblagichni tekshirish amali",
    "task_type": "Amal turi",
    "transfer_to_another_branch": "Boshqa filialga o'tkazish",
    "update_from_askug": "ASKUGdan yangilash",
    "user_type_name": "Foydalanuvchi turi",
    "warning_about_arrearage": "Qarzdorlik haqida ogohlantirish"
  },
  "eds": {
    "error_BrowserWS": "E-imzo dasturiga ulanishda xatolik!",
    "error_CAPIWS": "CAPIWS ma'lumotlarni qayta ishlashda hatolik",
    "warning_old_version": "E-imzo dasturi talqini eskirgan"
  },
  "http": {
    "base_error": "Ulanish xatoligi",
    "session_timeout": "Sessiya vaqt tugadi"
  },
  "login": {
    "l_back": "Orqaga",
    "l_confirmation_code": "Tasdiqlash kodi",
    "l_continue": "Davom etish",
    "l_enter_confirmation_code": "Tasdiqlash kodini kiriting",
    "l_enter_new_password": "Yangi parol kiriting",
    "l_forgot_password": "Parolni tiklash",
    "l_goto_login": "Kirishga o'ting",
    "l_login": "KIRISH",
    "l_new_password": "Yangi parol",
    "l_password": "Parol",
    "l_remember": "Eslab qolish",
    "l_repeat_password": "Parolni takrorlang",
    "l_reset": "Qayta tiklash",
    "l_result": "Natija",
    "l_type_u_username": "Iltimos, loginingizni kiriting!",
    "l_username": "Login",
    "pass_recovery": "Parolni tiklash",
    "text": "Tizimda ishlashni davom ettirish uchun, login va parol kiring",
    "welcome": "{0} ga xush kelibsiz"
  },
  "modules": {
    "Apartment_service_groups": "Xizmat turi guruhlari",
    "access_managing": "Harakat uchun ruxsat berish",
    "access_managing_description": "Ushbu modul foydalanuvchilarning tizimdagi harakatlarga kirishini boshqarish uchun mo'ljallangan.",
    "apartment_service_types_tab": "Xizmat turi",
    "app_action_categories": "Harakatlar toifalari",
    "app_action_categories_description": "Ushbu modul harakatlar toifalarini kiritish, tahrirlash va o'chirish uchun mo'ljallangan",
    "app_action_groups": "Harakatlar guruhlari",
    "app_action_groups_description": "Ushbu modul harakatlar guruhlarini kiritish, tahrirlash va o'chirish uchun mo'ljallangan",
    "app_action_types": "Harakatlar turi",
    "app_action_types_description": "Ushbu modulda tizim harakatlarining turlarini ko'rish va sozlash mumkin",
    "app_actions": "Tizim amallari",
    "app_actions_description": "Ushbu bo'limda tizim amallari haqida ma'lumotlarni kuzatishingiz mumkin",
    "app_user_types_description": "Ushbu modul tizim foydalanuvchilarining turlarini ko'rish va sozlash uchun mo'ljallangan",
    "appactions": "Harakatlarni deklaratsiyasi",
    "appconfig_groups": "Sozlamalar guruhi",
    "appconfig_groups_description": "Ushbu modulda konfiguratsiya sozlamalarini qilish mumkin, masalan, yangilarini qo'shish, tahrirlash va o'chirish mumkin",
    "appconfigs": "Tizim konfiguratsiyalari",
    "appconfigs_description": "Ushbu bo'limda sozlamalar haqida ma'lumotlarni kuzatishingiz mumkin",
    "areas": "Tumanlar",
    "areas_description": "Ushbu modulda tumanlar ro'yxatini ko'rish, tahrirlash, o'chirish va kerak bo'lganda viloyatga yangi tumanlar qo'shish mumkin",
    "billing_period": "Gaz davri",
    "branchs": "Filiallar",
    "branchs_description": "Ushbu modul filial ma'lumotlarini boshqarish uchun mo'ljallangan",
    "c_access": "Tizim sozlamalari",
    "c_access_desc": "Tizim sozlamalari bo'limi",
    "c_admining": "Adminlashtirish",
    "c_admining_desc": "Tizimni boshqarish modullari",
    "c_exploitation": "Ekspluatatsiya bo'limi",
    "c_exploitation_reports": "Ekspluatatsiya bo'limi hisobotlari",
    "c_geography": "Geografiya",
    "c_managing": "Boshqarish",
    "c_notification": "Notifikatsiyalar",
    "c_notification_desc": "Notifikatsiyalar uchun bo'limlar",
    "c_staffs": "Kadrlarni boshqarish",
    "c_staffs_desc": "Kadrlarni boshqarish | Shtatlar jadvali",
    "ecologic_calculator": "Atrof-muhit kalkulyatori",
    "errormessages": "Xatolik xabarlari",
    "errormessages_description": "Ushbu bo'limda xatoliklar haqida ma'lumotlarni kuzatishingiz mumkin",
    "gas_projects": "Gazlashtirish loyihalari",
    "gas_projects_description": "Gazlashtirish loyihalari",
    "gas_start_apps": "Gazga ulanish murojaatlari",
    "gas_start_apps_description": "Gazga ulanish murojaatlari",
    "grp_duties": "Tekshiruv naryadlari",
    "grp_duties_description": "Tekshiruv naryadlari",
    "grp_graphics": "Tekshiruv jadvali",
    "grp_graphics_description": "Tekshiruv jadvali",
    "loginlogs": "Kirishlar loglari",
    "loginlogs_description": "Modul foydalanuvchi kirish hodisalarini ko'rish uchun mo'ljallangan",
    "managing_description": "Boshqarish modullari",
    "menus": "Tizim menyulari",
    "menus_description": "Tizim menyulari",
    "mg_pushs": "\"My.gov.uz\" xabarlari",
    "mg_pushs_description": "\"My.gov.uz\" xabarlari",
    "notification": "Xabarnomalar",
    "notification_description": "Ushbu modul xabarlar ro'yxatini ko'rish va ba'zi xabarlarni o'chirish uchun mo'ljallangan",
    "notification_methods": "Xabar berish usullari",
    "notification_methods_description": "Ushbu modul xabarlarni yuborish usulini sozlash uchun mo'ljallangan",
    "notification_templates": "Xabar namunalari",
    "notification_templates_description": "Ushbu modul xabarlar namunalarini yaratish, tahrirlash va o'chirish uchun mo'ljallangan.",
    "notification_types": "Xabar turlari",
    "notification_types_description": "Ushbu modulda xabar turlarini ko'rish va sozlash mumkin",
    "pageepaypartnercontracts": "To'lov tizimlari bilan shartnomalar",
    "positions": "Lavozim",
    "positions_description": "Kadrlarni boshqarish | Lavozim",
    "publication_description": "Ushbu modul nashrlarni yaratish, o'chirish, tahrirlash uchun mo'ljallangan",
    "publication_type": "Nashrlar turlari",
    "publication_types_description": "Ushbu modul nashr turlarini kiritish va sozlash uchun mo'ljallangan",
    "publications": "Nashrlar",
    "regions": "Viloyatlar ro'yhati",
    "regions_description": "Ushbu modulda Respublika viloyatlar ro'yxatini ko'rish, tahrirlash, o'chirish va kerak bo'lganda yangi viloyatlarni qo'shish mumkin",
    "request_applicants": "Ariza yuboruvchilar",
    "request_gas_connection": "Texnik shart murojaatlari",
    "request_gas_connection_description": "Gazga ulanish arizalari",
    "resource_types": "Fayl turlari",
    "resource_types_description": "Ushbu modul fayl turlarini kiritish va sozlash uchun mo'ljallangan",
    "resource_view": "Yuklab olingan fayllar",
    "resource_view_description": "Ushbu modulda yuklangan fayllarni ko'rish,o'chirish va yuklash mumkin",
    "sessions": "Foydalanuvchi sessiyalari",
    "sessions_description": "Modul foydalanuvchi sessiyalari to'g'risidagi ma'lumotlarni ko'rish uchun mo'ljallangan.",
    "site-content": "Sayt mazmuni",
    "site_content_description": "Sayt mazmuni",
    "site_section": "Sayt qismi",
    "site_section_description": "Sayt qismi",
    "staff_journal": "Xodimlar kundalik ishlash jadvali",
    "staff_journal_description": "Xodimlar kundalik ishlash jadvali",
    "staff_manning": "Shtatlar jadvali",
    "staff_manning_description": "Kadrlarni boshqarish | Shtatlar jadvali",
    "staffs": "Xodimlar",
    "staffs_description": "Kadrlarni boshqarish | Xodimlar",
    "suggestion": "Qayta aloqa",
    "suggestion_description": "Ushbu modulda qabul qilingan xabarlarni ko'rish mumkin",
    "technical_conditions": "Texnik shartlar",
    "technical_conditions_description": "Texnik shartlar",
    "user_roles": "Foydalanuvchi roli",
    "user_roles_description": "Ushbu modulda foydalanuvchi rollarini ko'rish, yangi rollarni qo'shish, mavjudlarini tahrirlash va o'chirish, shuningdek tizimdagi rol uchun huquqlarini boshqarish mumkin",
    "user_types": "Foydalanuvchi turlari",
    "user_types_description": "Ushbu modul tizim foydalanuvchilarining turlarini ko'rish va sozlash uchun mo'ljallangan",
    "users": "Foydalanuvchilar",
    "users_description": "Ushbu modulda yangi foydalanuvchilarni qo'shish, ma'lumotlarni tahrirlash, foydalanuvchi holatini bloklash va h.k. amallarni bajarish mumkin"
  },
  "system": {
    "Cancel": "Bekor qilish",
    "No": "Yoq",
    "Ok": "Ok",
    "Yes": "Xa",
    "access": "Ruhsat berilgan",
    "access_managing": "Ruhsatni boshqarish",
    "add": "Qo'shish",
    "change_staff_status_text": "Haqiqatdan ham ushbu hodimni bloklamoqchimisiz?",
    "change_status": "Bloklash",
    "change_status_text": "Haqiqatan ham foydalanuvchini bloklamoqchimisiz?",
    "confirm": "Ushbu id: {0} chi satrni o'chirmoqchimisiz?:",
    "confirm_set_as_not_attached": "Ushbu {0} raqamli murojaatni aniqlanmagan holatga qaytarmoqchimisiz?",
    "confirm_send_to_another_region": "Ushbu {0} raqamli murojaatni boshqa viloyatga yubormoqchimisiz?",
    "send_confirm": "Ushbu id: {0} chi qoplamani qoplovchiga yubormoqchimisiz?:",
    "confirm_activate": "Ushbu to'lov tizimini faollashtirmoqchimisiz?",
    "confirm_add_task": "Yangi topshiriq qo'shmoqchimisiz?",
    "confirm_change_state": "Ushbu id: {0} chi statusini ozgartirmoqchimisiz?:",
    "confirm_delete_tp": "Ushbu texnik taklifni o`chirmoqchimisiz?",
    "confirm_disactivate": "Ushbu to'lov tizimini to'xtatmoqchimisiz?",
    "delete": "O'chirish",
    "denied": "Ruhsat berilmagan",
    "edit": "Tahrirlash",
    "example_password": "Parol kamida 8 xonali,  bosh harf, raqamlar va maxsus belgilardan iborat bo'lishi kerak!",
    "field_is_required": "Ushbu kiritma majburiy",
    "firstly_enter_old": "Avval eski hisoblagichni kiriting",
    "l_active": "Faol",
    "l_cancel": "Bekor qilish",
    "l_change": "O'zgartirish",
    "l_change_password": "Parolni o'zgartirish",
    "l_close": "Yopish",
    "l_confirm_password": "Parolni takrorlang",
    "l_deactive": "Faol emas",
    "l_edit_profile": "Profilni tahrirlash",
    "l_home": "Bosh sahifa",
    "l_legend_change_password": "Parolni o'zgartirish uchun kamida 8 ta belgi(bosh harflar, kichik harflar, sonlar va maxsus belgilar [!@#$%^&*()_+-])lardan foydalanish lozim.",
    "l_new_password": "Yangi parol",
    "l_no_results": "Ma'lumot topilmadi",
    "l_old_password": "Eski parol",
    "l_save": "Saqlash",
    "l_unlock": "Blokdan chiqarish",
    "last_sync": "Oxirgi sinxronizatsiya",
    "log": "Loglash",
    "min_6_chars": "Kamida 3 ta belgi kiriting",
    "multi_add": "Ko'proq qo'shish",
    "new": "Yangi",
    "no_data": "Ma'lumot yo'q",
    "no_matching_found": "Ko'rish uchun ma'lumotlar mavjud emas!",
    "off": "O`chiq",
    "nolog": "Loglamaslik",
    "not_equal_password": "Yangi parol mos kelmadi",
    "pagination_text": "{2} tadan {0}-{1} korsatilmoqda",
    "per_page_text": "Betdagi satrlar soni:",
    "selected_rows_text": "Belgilangan satrlar soni: {0}",
    "send_to_activate": "Ushbu abonent hisoblagichlarini yoqishga yubormoqchimisiz?",
    "send_to_deactivate": "Ushbu abonent hisoblagichlarini ochirishga yubormoqchimisiz?",
    "set_access": "Ruxsat berish",
    "set_action_selected": "Foydalanuvchi uchun harakat qo'shish",
    "set_no_access": "Yopish",
    "sms_sent_text": "Sms quyidagi raqamga yuborildi:",
    "update_from_askug": "Askugdan yangilamoqchimisiz?",
    "user_appeals": "Murojaat"
  },
  "titles": {
    "AccessList": "Ruxsat berilgan harakatlar",
    "ApartmentServiceGroups": "Xizmat turi guruhlari",
    "ApartmentServiceSection": "Xizmat turi bo'limlari",
    "AppActionGroups": "Guruhlar ro'yxati",
    "AppActionTypes": "Harakat turlari ro'yxati",
    "AppActions": "Amallar ro'yxati",
    "AppActionsCategories": "Toifalar ro'yxati",
    "AppConfigGroups": "Konfiguratsiya guruhlari",
    "AppConfigs": "Tizim konfiguratsiyasi",
    "Areas": "Tumanlar ro'yxati",
    "ErrorMessages": "Xatoliklar ro'yxati",
    "InvoicePayments": "Инвойс оплаты",
    "Languages": "Tillar",
    "LoginLogs": "Tizimga kirish tarixi",
    "Menus": "Tizim menyulari",
    "Meters": "Hisoblagichlar moduli",
    "MansionBlockMeter": "Ko'p qavatli uylar hisoblagichlari",
    "MeterAlarms": "Hisoblagichlar Ogohlantirishlari moduli",
    "NoBindingAppActions": "Harakatlar ro'yxati",
    "Notification": "Xabarlar ro'yxati",
    "NotificationMethods": "Usullar ro'yxati",
    "NotificationTemplates": "Namunali xabarlar ro'yxati",
    "NotificationTypes": "Ro'yxat",
    "PublicationTypes": "Nashr turlari ro'yxati",
    "Publications": "Nashrlar",
    "Regions": "Viloyatlar ro'yxati",
    "RequestGasConnect": "Gazga ulanish arizalari",
    "ResourceTypes": "Fayl turlari",
    "ResourceView": "Resurslar ro'yxati",
    "Sessions": "Sessiyalar ro`yxati",
    "SiteContent": "Sayt mazmuni",
    "SiteSection": "Sayt qismi",
    "Suggestion": "Xabarlar ro'yxati",
    "UserAppeals": "Telegram bot orqali kelgan murojaatlar",
    "UserRoles": "Rollar ro'yxati",
    "Users": "Foydalanuvchilar ro'yxati",
    "UsersTypes": "Foydalanuvchi turlari ro'yxati",
    "epay_partner_contracts": "To'lov tizimlari bilan shartnomalar jadvali"
  }
}
