export default {
  "SiteContent": "Sayt mazmuni",
  "app_name": "Онлайн такси",
  "fp_captions": {
    "l_position_name": "Позиция ",
    "l_upload_img": "Загрузить изображение",
    "l_upload_successfully": "Завершено успешно!"
  },
  "captions": {
    "act_file_not_exist": "Нет файла акт",
    "act_not_exist": "Акт недоступен",
    "act_status": "Статус акта",
    "act_type": "Тип акта",
    "activate_contract": "Активация",
    "activated_date": "Дата активации",
    "add_factory_act": "Информация о заводе-изготовителе",
    "all_payments_report": "A-11. Отчет о платежах",
    "check_from_tamm": "Проверка на Тамм",
    "check_task": "Проверка действия",
    "check_task_status": "Проверка статуса задачи",
    "confirm_act": "Утверждение акта",
    "confirm_code": "Код подтверждения",
    "copy_to_clipboard": "Скопировано в буфер обмена",
    "color": "Цвет",
    "created_date_notification": "Дата создания нотификации",
    "customer_inf": "Сообщения личного кабинета",
    "date_of_acception": "Дата поступления",
    "deleted_payments": "A-10. Отчет об удаленных онлайн-платежах",
    "disconnect_ntf": "Предупреждающее сообщение об отключении от сети",
    "factory_act_info": "Информация о заводе-изготовителе",
    "l_FIO": "Ф.И.О",
    "l_access_state": "Доступ к операции",
    "l_account": "Логин",
    "l_action_id": "ID",
    "l_actions": "Действия",
    "l_active_status": "Статус активности",
    "l_address": "Адрес",
    "l_app_action_categories": "Категории действий",
    "l_app_action_types": "Типы действий",
    "l_appeal_area": "Район",
    "l_appeal_text": "Текст обращения",
    "l_applicant_info": "Информация о заявителе",
    "l_area": "Справочник районов",
    "l_areas_info": "Информация о территории",
    "l_bank_account": "Номер счета",
    "l_bank_info": "Реквизиты банка",
    "l_bank_mfo": "МФО",
    "l_bank_oked": "ОКЕД",
    "l_bind_staff": "Вложение сотрудника",
    "l_birthday": "Дата рождения",
    "l_branch_info": "Информация о подразделении",
    "l_branch_name": "Наименование филиала",
    "l_branch_users": "Пользователи подразделения",
    "l_branchs": "Подразделения",
    "l_category": "Категория",
    "l_channels_id": "Канал",
    "l_chorshanba": "среда",
    "l_code": "Код",
    "l_comment": "Комментарий",
    "l_config_name": "Название конфигурации",
    "l_config_value": "Значение",
    "l_confirm": "Выйти",
    "l_consider_mg_plomb_task": "Вы действительно хотите отправить запрос на рассмотрение?",
    "l_content": "Cодержание",
    "l_content_ru": "Текст на русском языке",
    "l_content_uk": "Текст на узбекском(кириллица)",
    "l_content_uz": "Текст на узбекском(латиница)",
    "l_contract_status": "Статус договора",
    "l_copy": "Скопировать адрес",
    "l_created_date": "Дата создания",
    "l_created_date_tx": "Дата создания",
    "l_current_user_fio": "Исполнитель",
    "l_date": "Дата",
    "l_department": "Информация об отделе",
    "l_department_name": "Наименование отдела",
    "l_description": "Комментарии",
    "l_detail": "Подробнее",
    "l_device_name": "Информация об устройстве",
    "l_download": "Скачать",
    "l_dushanba": "понедельник",
    "l_edit_user_info": "Изменить информацию о пользователе",
    "l_email": "E-mail",
    "l_employee": "Сотрудник",
    "l_eoartner_name": "Название платежной системы",
    "l_error_code": "Код ошибки",
    "l_extension": "Расширение",
    "l_file_name": "Название файла",
    "l_finished_time": "Окончание сессии",
    "l_fio": "Ф.И.О",
    "l_fio_director": "Ф.И.О. директора",
    "l_for_all_branches": "Для всех районов",
    "l_from": "После",
    "l_from_date": "С",
    "l_give_contract": "Вы действительно хотите заключить контракт на этот запрос",
    "l_graphic_created_date": "Жадвал яратилган сана",
    "l_group": "Группа",
    "l_header": "Заголовок",
    "l_header_ru": "Заголовок (РУ)",
    "l_header_uk": "Заголовок (УЗ)",
    "l_header_uz": "Заголовок (UZ)",
    "l_icon": "Иконка",
    "l_id": "ID",
    "l_id_and_date": "ID и дата",
    "l_imei": "IMEI",
    "l_inactive": "Приостановлено",
    "l_info_request": "Информация о Заявка",
    "l_inn": "ИНН",
    "l_install_act_date": "Акт тузилган сана",
    "l_install_date": "ўрнатилган сана",
    "l_ip_adress": "IP Адрес",
    "l_is_important": "Важность",
    "l_is_view": "Статус",
    "l_is_visible": "Показать в меню",
    "l_juma": "Пятница",
    "l_last_login_time": "Время последнего входа",
    "l_logable": "Логирование",
    "l_login": "Логин",
    "l_login_time": "Время входа",
    "l_menu": "Системные меню",
    "l_message": "Текст сообщения",
    "l_message_length": "Длина сообщения",
    "l_msg_date": "Дата и время",
    "l_msg_ip": "IP",
    "l_name": "Наименование",
    "l_name_en": "Aнглийский",
    "l_name_ru": "На русском",
    "l_name_uk": "На узб. (кириллица)",
    "l_name_uz": "На латинском",
    "l_symbol": "Символ",
    "l_no_execution": "К сожалению, пока нет покрытия!",
    "l_notification_methods": "Метод нотификации",
    "l_notification_types": "Тип нотификации",
    "l_number": "Номер",
    "l_ordering": "Порядок",
    "l_org_address": "Адрес организации",
    "l_organization_info": "Информация об организации",
    "l_organization_name": "Наименование организации",
    "l_organization_users": "Пользователи организации",
    "l_passport_address": "Адрес регистрации в паспорте",
    "l_passport_date": "Дата выдачи паспорта",
    "l_passport_number": "Серийный номер паспорта",
    "l_path": "Путь к файлу",
    "l_payment_systems": "Платежная система",
    "l_payshanba": "четверг",
    "l_person_type": "Тип заявителя",
    "l_personal_info": "Личные данные",
    "l_phone": "Номер телефона",
    "l_phone_recipient": "Получатель",
    "l_prefix": "Префикс",
    "l_publication_type": "Тип публикации",
    "l_read_count": "Количество просмотров",
    "l_readings_date": "Счетчик даты",
    "l_first_readings_date": "Начальная дата расчета",
    "l_reg_number": "captions.l_reg_number",
    "l_region": "Область",
    "l_region_name": "Область",
    "l_request_no_process": "К сожалению, пока нет процесса!",
    "l_request_process": "Процессы",
    "l_resend_mg_task": "Вы действительно хотите отправить запрос еще раз?",
    "l_resource_type": "Тип ресурса",
    "l_saved_successfully": "Успешно сохранено",
    "l_search_codes_file": "Поиск по CSV файл счетов",
    "l_search_serials_file": "Поиск по CSV файл серии",
    "l_search_serials_file_hint": "Загрузите файл .csv или .txt . Этот файл должен состоять из списка серий, разделенных одним из символов , или ;",
    "l_section_class": "Часть класс",
    "l_section_id": "Часть ID",
    "l_sender": "Отправитель",
    "l_server_path": "Путь сервера к файлу",
    "l_seshanba": "вторник",
    "l_shanba": "Суббота",
    "l_short_content_ru": "Краткое описание(РУ)",
    "l_short_content_uk": "Краткое описание(УЗ)",
    "l_short_content_uz": "Краткое описание(UZ)",
    "l_short_name": "Краткое название",
    "l_short_name_ru": "Краткий текст (РУ)",
    "l_short_name_uk": "Краткий текст (ЎЗ)",
    "l_short_name_uz": "Краткий текст (UZ)",
    "l_soato": "СОАТО",
    "l_som": "Cум",
    "l_spc_actions": "Особые действия",
    "l_started_time": "Начало сессии",
    "l_status": "Статус",
    "l_task_number": "Номер заявления",
    "l_text": "Текст",
    "l_text_ru": "Текст (РУ)",
    "l_text_uk": "Текст (УЗ)",
    "l_text_uz": "Текст (UZ)",
    "l_title": "Имя",
    "l_title_en": "Aнглийский",
    "l_title_ru": "Имя(РУ)",
    "l_title_uk": "Имя(УК)",
    "l_title_uz": "Имя(УЗ)",
    "l_to_date": "До",
    "l_token": "Токен",
    "l_translated_name": "Переведенное имя",
    "l_type": "Тип",
    "l_update_customer_cad": "Ҳақиқатдан ҳам {customers_id} идли истеъмолчининг шахс маълумотларини ўзгартирмоқчимисиз?",
    "l_updated_date": "Дата изменена",
    "l_uri": "URL",
    "l_user": "Пользователь",
    "l_user_id": "ID номер пользователя",
    "l_user_roles": "Роли пользователей",
    "l_user_type": "Тип пользователя",
    "l_user_type_name": "Статус пользователя",
    "l_users_fio": "Ф.И.О.",
    "l_users_id": "ID Юзера",
    "l_value": "Значение",
    "l_work_completion": "Иш бажарилиши",
    "l_yakshanba": "Воскресенье",
    "l_you_really_exit": "Вы действительно хотите выйти?",
    "line_passport": "Файл паспорта использования газопровода",
    "lines_act_resource": "Файл акта ввода в эксплуатацию",
    "masterfile_task_info": "Действие по замене счетчика",
    "meter_last_reading_in_factory": "Заводской индикатор счетчика",
    "meter_last_reading_resource_in_factory": "Заводской индикатор счетчика.",
    "munis_sms": "Сообщения Муниса",
    "new_db": "Новая база",
    "notifications_report": "Отчет об уведомлениях",
    "old_db": "Старая база",
    "only_branch": "Управление",
    "only_img": "Выбранный файл не является изображением",
    "prepay_warning_ntf": "Предупреждение об уменьшении счета",
    "recipient": "Получатель",
    "reconnect_ntf": "Сообщение о повторном подключении к сети",
    "red_limit": "Kрасной границы",
    "serial_and_date": "Серийный номер и дата",
    "stop_contract": "Остановить",
    "successfully_activated": "Успешно активирован",
    "successfully_disactivated": "Успешно остановлен",
    "tasK_not_exist": "Действие не доступно",
    "task_date": "Дата выполнения задания",
    "task_info": "Действие поверки счетчика",
    "task_type": "Тип действия",
    "transfer_to_another_branch": "Перевод в другой филиал",
    "update_from_askug": "Обновление от ASKUG",
    "user_type_name": "Тип пользователя",
    "warning_about_arrearage": "Предупреждение о задолженности"
  },
  "eds": {
    "error_BrowserWS": "Ошибка при подключении к E-imzo!",
    "error_CAPIWS": "Ошибка в обработке CAPIWS",
    "warning_old_version": "Версия приложения E-imzo устарела"
  },
  "http": {
    "base_error": "Ошибка соединения",
    "session_timeout": "Время вашей сессии истекла"
  },
  "login": {
    "l_back": "Назад",
    "l_confirmation_code": "Код подтверждения",
    "l_continue": "Продолжить",
    "l_enter_confirmation_code": "Введите код подтверждения",
    "l_enter_new_password": "Введите новый пароль",
    "l_forgot_password": "Восстановить пароль",
    "l_goto_login": "Перейти к авторизации",
    "l_login": "ВОЙТИ",
    "l_new_password": "Новый пароль",
    "l_password": "Пароль",
    "l_remember": "Запомнить",
    "l_repeat_password": "Повторите пароль",
    "l_reset": "Cбросить",
    "l_result": "Результат",
    "l_type_u_username": "Пожалуйста, введите имя пользователя!",
    "l_username": "Логин",
    "pass_recovery": "Восстановление пароля",
    "text": "Авторизуйтесь, чтобы продолжить работу в системе",
    "welcome": "Добро пожаловать в {0}"
  },
  "modules": {
    "Apartment_service_groups": "Группы типов услуг",
    "access_managing": "Права доступа на объекты",
    "access_managing_description": "Данный модуль предназначен для управление доступом пользователей к действиям в системе.",
    "apartment_service_types_tab": "Типы услуг",
    "app_action_categories": "Категории действий",
    "app_action_categories_description": "Данный модуль предназначен для ввода, редактирования и удаления категорий действий",
    "app_action_groups": "Группы действий",
    "app_action_groups_description": "Данный модуль предназначен для ввода, редактирования и удаления групп действий",
    "app_action_types": "Типы действий ",
    "app_action_types_description": "В данном модуле можно просмотреть и выполнить настройки типов действий системы",
    "app_actions": "Действия системы",
    "app_actions_description": "В данном модуле можно просмотреть информацию о действиях системы",
    "app_user_types_description": "Данный модуль предназначен для просмотра и настроек типов пользователей системы",
    "appactions": "Декларация действий",
    "appconfig_groups": "Группа конфигураций",
    "appconfig_groups_description": "В данном модуле можно выполнять настройки конфигураций, например, добавлять новые, редактировать и удалять",
    "appconfigs": "Конфигурация системы",
    "appconfigs_description": "В данном модуле можно просмотреть информацию о конфигурациях системы",
    "areas": "Районы",
    "areas_description": "В данном модуле можно просмотреть список районов областей Республики, редактировать, удалять и, при необходимости, добавлять новые районы",
    "billing_period": "Период газа",
    "branchs": "Филиалы",
    "branchs_description": "Данный модуль предназначен для управления данными филиалов",
    "c_access": "Настройки системы",
    "c_access_desc": "Модули для настройки системы",
    "c_admining": "Администрирование",
    "c_admining_desc": "Модули для администрирования системы",
    "c_exploitation": "Отдел эксплуатации",
    "c_geography": "География",
    "c_managing": "Управление",
    "c_notification": "Нотификации",
    "c_notification_desc": "Модули для нотификаций",
    "c_staffs": "Управление персоналом",
    "c_staffs_desc": "Управление персоналом | Штатное расписание",
    "ecologic_calculator": "Экологический калькулятор",
    "errormessages": "Сообщения об ошибках",
    "errormessages_description": "В данном модуле можно просмотреть информацию об ошибках",
    "gas_projects": "Проекты газификации",
    "gas_projects_description": "Проекты газификации",
    "gas_start_apps": "Обращения по подключение к газу",
    "gas_start_apps_description": "Обращения по подключение к газу",
    "grp_duties": "Текширув нарядлари",
    "grp_duties_description": "Текширув нарядлари",
    "grp_graphics": "Текширув жадвали",
    "grp_graphics_description": "Текширув жадвали",
    "loginlogs": "Логи входа",
    "loginlogs_description": "Модуль предназначен для просмотра событий входа пользователей в систему",
    "managing_description": "Модули управления",
    "menus": "Системные меню",
    "menus_description": "Системные меню",
    "mg_pushs": "Cообщения от \"my.gov.uz\"",
    "mg_pushs_description": "Cообщения от \"my.gov.uz\"",
    "notification": "Нотификации",
    "notification_description": "В данном модуле можно просмотреть список сообщений, а также удалить отдельные сообщения",
    "notification_methods": "Методы нотификаций",
    "notification_methods_description": "Данный модуль предназначен для назначения метода отправки сообщений",
    "notification_templates": "Шаблоны сообщений",
    "notification_templates_description": "Данный модуль предназначен для создания, редактирования и удаления шаблонов сообщений",
    "notification_types": "Типы нотификаций",
    "notification_types_description": "В данном модуле можно просмотреть и настройть типы нотификаций",
    "pageepaypartnercontracts": "Договоры с платежными системами",
    "positions": "Должности",
    "positions_description": "Управление персоналом | Должность",
    "publication_description": "Данный модуль предназначен для создания, удаления, редактирования публикаций.",
    "publication_type": "Типология публикаций",
    "publication_types_description": "Данный модуль предназначен для ввода и настроек типов публикаций",
    "publications": "Публикации",
    "regions": "Области",
    "regions_description": "В данном модуле можно просмотреть список областей Республики, редактировать, удалять и, при необходимости, добавлять новые области",
    "request_applicants": "Заявители",
    "request_gas_connection": "Обращения по тех. условиям",
    "request_gas_connection_description": "Заявка  для подключения газа",
    "resource_types": "Типы файлов",
    "resource_types_description": "Данный модуль предназначен для ввода и настроек типов файла",
    "resource_view": "Обзор загруженных файлов",
    "resource_view_description": "В данном модуле можно просматривать ,удалять  и скачивать загруженные файлы",
    "sessions": "Сессии пользователей",
    "sessions_description": "Модуль предназначен для просмотра информации о сессиях пользователей",
    "site-content": "Содержание сайта",
    "site_content_description": "Содержание сайта",
    "site_section": "Часть сайта",
    "site_section_description": "Часть сайта",
    "staff_journal": "График работы персонала",
    "staff_journal_description": "График работы персонала",
    "staff_manning": "Штатная таблица",
    "staff_manning_description": "Управление персоналом | Штатное расписание",
    "staffs": "Сотрудники",
    "staffs_description": "Управление персоналом | Сотрудники",
    "suggestion": "Обратная связь",
    "suggestion_description": "В данном можно просмотреть информацию об полученных сообщениях",
    "technical_conditions": "Технические условия",
    "technical_conditions_description": "Технические условия",
    "user_roles": "Роли пользователей",
    "user_roles_description": "В данном модуле можно просмотреть роли пользователей, добавить новые роли, редактировать и удалять существующие, а также определять для роли пользователя допустимые действия в системе",
    "user_types": "Типы пользователей",
    "user_types_description": "Данный модуль предназначен для просмотра и настроек типов пользователей системы",
    "users": "Пользователи",
    "users_description": "Данный модуль позволяет добавлять новых пользователей, редактировать данные, блокировать статус пользователей и т.д."
  },
  "system": {
    "Cancel": "Отмена",
    "No": "Нет",
    "Ok": "Ок",
    "Yes": "Да",
    "access": "Доступ открыт",
    "access_managing": "Управление доступом",
    "add": "Добавить",
    "change_staff_status_text": "Вы действительно хотите заблокировать это сотрудникам ?",
    "change_status": "Блокировать",
    "change_status_text": "Вы действительно хотите заблокировать пользователя?",
    "confirm": "Вы действительно хотите удалить строку id: {0} ?",
    "confirm_set_as_not_attached": "Вы действительно хотите сбросить эту заявку {0}?",
    "confirm_send_to_another_region": "Вы уверены, что хотите отправить это заявление {0} в другую провинцию?",
    "send_confirm": "Ushbu id: {0} chi qoplamani qoplovchiga yubormoqchimisiz?:",
    "confirm_activate": "Хотите активировать эту платежную систему?",
    "confirm_add_task": "Хотите добавить новое задание?",
    "confirm_change_state": "Вы действительно хотите изменить статус ID: {0}?",
    "confirm_delete_tp": "Вы действительно хотите удалить эту техническую предложению?",
    "confirm_disactivate": "Хотите остановить эту платежную систему?",
    "delete": "Удалить",
    "denied": "Доступ закрыт",
    "edit": "Редактировать",
    "example_password": "Пароль должен быть не менее 8-значным, содержать заглавные буквы, цифры и специальные символы!",
    "field_is_required": "Обязательное поле",
    "firstly_enter_old": "Сначала введите старый счетчик",
    "l_active": "Активный",
    "l_cancel": "Отмена",
    "l_change": "Сменить",
    "l_change_password": "Изменить пароль",
    "l_close": "Закрыть",
    "l_confirm_password": "Повторите пароль",
    "l_deactive": "Не активный",
    "l_edit_profile": "Редактировать профиль",
    "l_home": "Главная",
    "l_legend_change_password": "Для изменения пароля необходимо ввести не менее 8 символов (заглавные, строчные, цифры и специальные символы [! @ # $% ^ & * () _ + -])",
    "l_new_password": "Новый пароль",
    "l_no_results": "Информация не найдена",
    "l_old_password": "Старый пароль",
    "l_save": "Сохранить",
    "l_unlock": "Разблокировать",
    "last_sync": "Последняя синхронизация",
    "log": "Логировать",
    "min_6_chars": "Пожалуйста, введите не менее 3 символов",
    "multi_add": "Добавить больше",
    "new": "Новый",
    "no_data": "Нет данных",
    "no_matching_found": "Нет данных для отображения!",
    "off": "Выключенный",
    "nolog": "Не логировать",
    "not_equal_password": "Новый пароль не подошел",
    "pagination_text": "Показывается {0}-{1} строк из {2}",
    "per_page_text": "Строк на странице:",
    "selected_rows_text": "Выделено строк: {0}",
    "send_to_activate": "Вы и в правду хотите отправить команду на включение?",
    "send_to_deactivate": "Вы и в правду хотите отправить команду на отключение?",
    "set_access": "Разрешить",
    "set_action_selected": "Добавить действие пользователю",
    "set_no_access": "Закрыть доступ",
    "sms_sent_text": "Смс код отправлен на номер : ",
    "update_from_askug": "Хотите обновить от Аскуг?",
    "user_appeals": "Обращение"
  },
  "titles": {
    "AccessList": "Доступные действия",
    "ApartmentServiceGroups": "Группы типов услуг",
    "ApartmentServiceSection": "Отделы по типу услуг",
    "AppActionGroups": "Список групп",
    "AppActionTypes": "Журнал типов действий",
    "AppActions": "Журнал действий",
    "AppActionsCategories": "Список категорий",
    "AppConfigGroups": "Группы конфигураций",
    "AppConfigs": "Конфигурация системы",
    "Areas": "Список райнов",
    "ErrorMessages": "Журнал ошибок",
    "InvoicePayments": "Инвойс тўловлари",
    "Languages": "Язык",
    "LoginLogs": "История входов",
    "Menus": "Системные меню",
    "Meters": "Модуль счетчика",
    "MansionBlockMeter": "Счетчики многоквартирных домов",
    "MeterAlarms": "Модуль Сигналы тревоги счетчика",
    "NoBindingAppActions": "Список действий",
    "Notification": "Список сообщений",
    "NotificationMethods": "Список методов",
    "NotificationTemplates": "Список шаблонов сообщений",
    "NotificationTypes": "Список",
    "PublicationTypes": "Список типов публикаций",
    "Publications": "Виды публикации",
    "Regions": "Список областей",
    "RequestGasConnect": "Заявка  для подключения газа",
    "ResourceTypes": "Типы файлов",
    "ResourceView": "Список ресурсов",
    "Sessions": "Журнал сессий",
    "SiteContent": "Содержание сайта",
    "SiteSection": "Часть сайта",
    "Suggestion": "Журнал сообщений",
    "UserAppeals": "Обращения через телеграм бот",
    "UserRoles": "Список ролей",
    "Users": "Список пользователей",
    "UsersTypes": "Список типов пользователей",
    "epay_partner_contracts": "Таблица условий с платежными системами"
  }
}
