export default {
  "SiteContent": "Sayt mazmuni",
  "app_name": "New version",
  "fp_captions": {
    "l_position_name": "Position"
  },
  "captions": {
    "Housetype": "House type",
    "act_file_not_exist": "Act file is not available",
    "act_not_exist": "Act is not available",
    "act_status": "Act status",
    "act_type": "Act type",
    "activate_contract": "To activate",
    "activated_date": "Activated date",
    "add_factory_act": "Factory Act information",
    "all_payments_report": "A-11. Payments report",
    "check_from_tamm": "Check from TAMM",
    "check_task": "Checking task",
    "check_task_status": "Check task status",
    "confirm_act": "Approval of the act",
    "confirm_code": "Confirm code",
    "copy_to_clipboard": "Скопировано в буфер обмена",
    "coolor": "Color",
    "created_date_notification": "Дата создания нотификации",
    "customer_inf": "Personal cab messages",
    "date_of_acception": "Дата поступления",
    "deleted_payments": "A-10. Deleted online payments report",
    "disconnect_ntf": "Warning message about disconnection from the network",
    "factory_act_info": "Factory Act information",
    "l_FIO": "Full name",
    "l_access_state": "Доступ к операции",
    "l_account": "Login",
    "l_action_id": "ID",
    "l_actions": "Actions",
    "l_active_status": "Activity status",
    "l_address": "Address",
    "l_app_action_categories": "Action categories",
    "l_app_action_types": "Типы действий",
    "l_appeal_area": "Districts",
    "l_appeal_text": "Appeal text",
    "l_applicant_info": "Информация о заявителе",
    "l_area": "Справочник районов",
    "l_areas_info": "Информация о территории",
    "l_bank_account": "Номер счета",
    "l_bank_info": "Реквизиты банка",
    "l_bank_mfo": "МФО",
    "l_bank_oked": "ОКЕД",
    "l_bind_staff": "Вложение сотрудника",
    "l_birthday": "Дата рождения",
    "l_branch_info": "Информация о подразделении",
    "l_branch_name": "Наименование филиала",
    "l_branch_users": "Пользователи подразделения",
    "l_branchs": "Подразделения",
    "l_category": "Категория",
    "l_channels_id": "Канал",
    "l_chorshanba": "среда",
    "l_code": "Код",
    "l_comment": "Comments",
    "l_config_name": "Название конфигурации",
    "l_config_value": "Значение",
    "l_confirm": "Quit Furor Progress",
    "l_consider_mg_plomb_task": "Вы действительно хотите отправить запрос на рассмотрение?",
    "l_content": "Cодержание",
    "l_content_ru": "Текст на русском языке",
    "l_content_uk": "Текст на узбекском(кириллица)",
    "l_content_uz": "Текст на узбекском(латиница)",
    "l_contract_status": "Status of contract",
    "l_copy": "Скопировать адрес",
    "l_created_date": "Date of creation",
    "l_created_date_tx": "Date of creation",
    "l_current_user_fio": "Исполнитель",
    "l_date": "Date",
    "l_department": "Информация об отделе",
    "l_department_name": "Наименование отдела",
    "l_description": "Comments",
    "l_detail": "Подробнее",
    "l_device_name": "Информация об устройстве",
    "l_download": "Download",
    "l_dushanba": "понедельник",
    "l_edit_user_info": "Изменить информацию о пользователе",
    "l_email": "E-mail",
    "l_employee": "Сотрудник",
    "l_eoartner_name": "Payment system name",
    "l_error_code": "Код ошибки",
    "l_extension": "Расширение",
    "l_file_name": "Название файла",
    "l_finished_time": "Окончание сессии",
    "l_fio": "FULL NAME",
    "l_fio_director": "Ф.И.О. директора",
    "l_for_all_branches": "For all areas",
    "l_from": "After",
    "l_from_date": "From",
    "l_give_contract": "Вы действительно хотите заключить контракт на этот запрос",
    "l_graphic_created_date": "Graphics created date",
    "l_group": "Группа",
    "l_header": "Заголовок",
    "l_header_ru": "Заголовок (РУ)",
    "l_header_uk": "Заголовок (УЗ)",
    "l_header_uz": "Заголовок (UZ)",
    "l_icon": "Иконка",
    "l_id": "ID",
    "l_id_and_date": "ID и дата",
    "l_imei": "IMEI",
    "l_inactive": "To be turned into",
    "l_info_request": "Информация о Заявка",
    "l_inn": "ИНН",
    "l_install_act_date": "Акт тузилган сана",
    "l_install_date": "ўрнатилган сана",
    "l_ip_adress": "IP Адрес",
    "l_is_important": "Важность",
    "l_is_view": "Status",
    "l_is_visible": "Показать в меню",
    "l_juma": "Пятница",
    "l_last_login_time": "Время последнего входа",
    "l_logable": "Логирование",
    "l_login": "Password",
    "l_login_time": "Время входа",
    "l_menu": "Системные меню",
    "l_message": "Текст сообщения",
    "l_message_length": "Длина сообщения",
    "l_msg_date": "Дата и время",
    "l_msg_ip": "IP",
    "l_name": "Name",
    "l_name_en": "English",
    "l_name_ru": "На русском",
    "l_name_uk": "На узб. (кириллица)",
    "l_name_uz": "На латинском",
    "l_symbol": "Symbol",
    "l_notification_methods": "Notification method",
    "l_notification_types": "Notification type",
    "l_number": "Номер",
    "l_ordering": "Порядок",
    "l_org_address": "Адрес организации",
    "l_organization_info": "Information about the organization",
    "l_organization_name": "Наименование организации",
    "l_organization_users": "Пользователи организации",
    "l_passport_address": "Адрес регистрации в паспорте",
    "l_passport_date": "Дата выдачи паспорта",
    "l_passport_number": "SERIAL NUMBER OF PASSPORT",
    "l_path": "Путь к файлу",
    "l_payment_systems": "Payment system",
    "l_payshanba": "четверг",
    "l_person_type": "Тип заявителя",
    "l_personal_info": "Личные данные",
    "l_phone": "Phone number",
    "l_phone_recipient": "Receiver",
    "l_prefix": "Префикс",
    "l_publication_type": "Тип публикации",
    "l_read_count": "Количество просмотров",
    "l_readings_date": "Counter date",
    "l_first_readings_date": "Start date of calculation",
    "l_reg_number": "captions.l_reg_number",
    "l_region": "Region",
    "l_region_name": "Область",
    "l_resend_mg_task": "Вы действительно хотите отправить запрос еще раз?",
    "l_resource_type": "Тип ресурса",
    "l_saved_successfully": "Successfully saved",
    "l_section_class": "Часть класс",
    "l_section_id": "Часть ID",
    "l_sender": "Отправитель",
    "l_server_path": "Путь сервера к файлу",
    "l_seshanba": "вторник",
    "l_shanba": "Суббота",
    "l_short_content_ru": "Краткое описание(РУ)",
    "l_short_content_uk": "Краткое описание(УЗ)",
    "l_short_content_uz": "Краткое описание(UZ)",
    "l_short_name": "Краткое название",
    "l_short_name_ru": "Краткий текст (РУ)",
    "l_short_name_uk": "Краткий текст (ЎЗ)",
    "l_short_name_uz": "Краткий текст (UZ)",
    "l_soato": "СОАТО",
    "l_som": "Sum",
    "l_spc_actions": "Special actions",
    "l_started_time": "Начало сессии",
    "l_status": "Status",
    "l_task_number": "Номер заявления",
    "l_text": "Text",
    "l_text_ru": "Текст (РУ)",
    "l_text_uk": "Текст (УЗ)",
    "l_text_uz": "Текст (UZ)",
    "l_title": "Name",
    "l_title_en": "English",
    "l_title_ru": "Имя(РУ)",
    "l_title_uk": "Имя(УК)",
    "l_title_uz": "Имя(УЗ)",
    "l_to_date": "To",
    "l_token": "Токен",
    "l_translated_name": "Переведенное имя",
    "l_type": "Type",
    "l_updated_date": "Дата изменена",
    "l_uri": "URL",
    "l_user": "Пользователь",
    "l_user_id": "ID номер пользователя",
    "l_user_roles": "User roles",
    "l_user_type": "Тип пользователя",
    "l_user_type_name": "Статус пользователя",
    "l_users_fio": "FULL NAME",
    "l_users_id": "ID Юзера",
    "l_value": "Значение",
    "l_work_completion": "Иш бажарилиши",
    "l_yakshanba": "Воскресенье",
    "l_you_really_exit": "Do you really want to leave?",
    "line_passport": "Gaz quvuri foydalanish passporti fayli",
    "lines_act_resource": "Act photo",
    "masterfile_task_info": "The practice of changing the counter",
    "meter_last_reading_in_factory": "Indicator of the counter at the plant",
    "meter_last_reading_resource_in_factory": "The picture of the indicator of the counter in the factory",
    "munis_sms": "MUNIS informations",
    "new_db": "Nw base",
    "notifications_report": "Notifications report",
    "old_db": "Old base",
    "only_branch": "Control",
    "only_img": "The selected file is not a picture",
    "prepay_warning_ntf": "Warning on account reduction",
    "recipient": "Receiver",
    "reconnect_ntf": "Network reconnection message",
    "serial_and_date": "Серийный номер и дата",
    "stop_contract": "Stop",
    "successfully_activated": "Successful activated",
    "successfully_disactivated": "Successfully stopped",
    "tasK_not_exist": "Valid is not available",
    "task_date": "Date of task",
    "task_info": "The practice of checking the counter",
    "task_type": "Task type",
    "transfer_to_another_branch": "Transfer to another branch",
    "update_from_askug": "Update from ASKUG",
    "user_type_name": "Тип пользователя",
    "warning_about_arrearage": "Debt warning"
  },
  "eds": {
    "error_BrowserWS": "Ошибка при подключении к E-imzo!",
    "error_CAPIWS": "Ошибка в обработке CAPIWS",
    "warning_old_version": "Версия приложения E-imzo устарела"
  },
  "http": {
    "base_error": "Ошибка соединения",
    "session_timeout": "Время вашей сессии истекла"
  },
  "login": {
    "l_back": "Back",
    "l_confirmation_code": "Код подтверждения",
    "l_continue": "Продолжить",
    "l_enter_confirmation_code": "Введите код подтверждения",
    "l_enter_new_password": "Введите новый пароль",
    "l_forgot_password": "Restore password",
    "l_goto_login": "Перейти к авторизации",
    "l_login": "Log in",
    "l_new_password": "Новый пароль",
    "l_password": "Password",
    "l_remember": "Remember",
    "l_repeat_password": "Повторите пароль",
    "l_reset": "Cбросить",
    "l_result": "Результат",
    "l_type_u_username": "Пожалуйста, введите имя пользователя!",
    "l_username": "Login",
    "pass_recovery": "Восстановление пароля",
    "text": "Log in to continue working in the system",
    "welcome": "Добро пожаловать в {0}"
  },
  "modules": {
    "Apartment_service_groups": "Service groups",
    "access_managing": "Права доступа на объекты",
    "access_managing_description": "Данный модуль предназначен для управление доступом пользователей к действиям в системе.",
    "apartment_service_types_tab": "Service types",
    "app_action_categories": "Action categories",
    "app_action_categories_description": "Данный модуль предназначен для ввода, редактирования и удаления категорий действий",
    "app_action_groups": "Action groups",
    "app_action_groups_description": "Данный модуль предназначен для ввода, редактирования и удаления групп действий",
    "app_action_types": "Types of actions ",
    "app_action_types_description": "В данном модуле можно просмотреть и выполнить настройки типов действий системы",
    "app_actions": "System actions",
    "app_actions_description": "В данном модуле можно просмотреть информацию о действиях системы",
    "app_user_types_description": "Данный модуль предназначен для просмотра и настроек типов пользователей системы",
    "appactions": "Декларация действий",
    "appconfig_groups": "Configuration group",
    "appconfig_groups_description": "В данном модуле можно выполнять настройки конфигураций, например, добавлять новые, редактировать и удалять",
    "appconfigs": "System configuration",
    "appconfigs_description": "В данном модуле можно просмотреть информацию о конфигурациях системы",
    "areas": "Districts",
    "areas_description": "В данном модуле можно просмотреть список районов областей Республики, редактировать, удалять и, при необходимости, добавлять новые районы",
    "billing_period": "Gas period",
    "branchs": "Branches",
    "branchs_description": "Данный модуль предназначен для управления данными филиалов",
    "c_access": "System settings",
    "c_access_desc": "Модули для настройки системы",
    "c_admining": "Administration",
    "c_admining_desc": "Модули для администрирования системы",
    "c_exploitation": "Operations department",
    "c_geography": "Geography",
    "c_managing": "Control",
    "c_notification": "Notifications",
    "c_notification_desc": "Модули для нотификаций",
    "c_staffs": "Personnel Management",
    "c_staffs_desc": "Управление персоналом | Штатное расписание",
    "ecologic_calculator": "Экологический калькулятор",
    "errormessages": "Error messages",
    "errormessages_description": "В данном модуле можно просмотреть информацию об ошибках",
    "gas_projects": "Gasification projects",
    "gas_projects_description": "Gasification projects",
    "gas_start_apps": "Gas connection requests",
    "gas_start_apps_description": "Gas connection requests",
    "grp_duties": "Текширув нарядлари",
    "grp_duties_description": "Текширув нарядлари",
    "grp_graphics": "Check schedule",
    "grp_graphics_description": "Check schedule",
    "loginlogs": "Login to enter",
    "loginlogs_description": "Модуль предназначен для просмотра событий входа пользователей в систему",
    "managing_description": "Модули управления",
    "menus": "System menus",
    "menus_description": "Системные меню",
    "mg_pushs": "Messages from \"my.gov.uz\"",
    "mg_pushs_description": "Messages from \"my.gov.uz\"",
    "notification": "Notifications",
    "notification_description": "В данном модуле можно просмотреть список сообщений, а также удалить отдельные сообщения",
    "notification_methods": "Notification methods",
    "notification_methods_description": "Данный модуль предназначен для назначения метода отправки сообщений",
    "notification_templates": "Message templates",
    "notification_templates_description": "Данный модуль предназначен для создания, редактирования и удаления шаблонов сообщений",
    "notification_types": "Types of notifications",
    "notification_types_description": "В данном модуле можно просмотреть и настройть типы нотификаций",
    "pageepaypartnercontracts": "Contracts with payment systems",
    "positions": "Positions",
    "positions_description": "Управление персоналом | Должность",
    "publication_description": "Данный модуль предназначен для создания, удаления, редактирования публикаций.",
    "publication_type": "Typology of publications",
    "publication_types_description": "Данный модуль предназначен для ввода и настроек типов публикаций",
    "publications": "Publications",
    "regions": "Regions",
    "regions_description": "В данном модуле можно просмотреть список областей Республики, редактировать, удалять и, при необходимости, добавлять новые области",
    "request_applicants": "Заявители",
    "request_gas_connection": "Requests for tech. conditions",
    "request_gas_connection_description": "Заявка  для подключения газа",
    "resource_types": "File types",
    "resource_types_description": "Данный модуль предназначен для ввода и настроек типов файла",
    "resource_view": "Обзор загруженных файлов",
    "resource_view_description": "В данном модуле можно просматривать ,удалять  и скачивать загруженные файлы",
    "sessions": "User sessions",
    "sessions_description": "Модуль предназначен для просмотра информации о сессиях пользователей",
    "site-content": "Site content",
    "site_content_description": "Содержание сайта",
    "site_section": "Part of the site",
    "site_section_description": "Часть сайта",
    "staff_journal": "Staff work schedule",
    "staff_journal_description": "Staff work schedule",
    "staff_manning": "Established table",
    "staff_manning_description": "Управление персоналом | Штатное расписание",
    "staffs": "Employees",
    "staffs_description": "Управление персоналом | Сотрудники",
    "suggestion": "Feedback",
    "suggestion_description": "В данном можно просмотреть информацию об полученных сообщениях",
    "technical_conditions": "Technical conditions",
    "technical_conditions_description": "Technical conditions",
    "user_roles": "User roles",
    "user_roles_description": "В данном модуле можно просмотреть роли пользователей, добавить новые роли, редактировать и удалять существующие, а также определять для роли пользователя допустимые действия в системе",
    "user_types": "User types",
    "user_types_description": "Данный модуль предназначен для просмотра и настроек типов пользователей системы",
    "users": "Users",
    "users_description": "Данный модуль позволяет добавлять новых пользователей, редактировать данные, блокировать статус пользователей и т.д."
  },
  "system": {
    "Cancel": "Cancel",
    "No": "No",
    "Ok": "Ok",
    "Yes": "Yes",
    "access": "Access is open",
    "access_managing": "Access control",
    "add": "Add",
    "change_staff_status_text": "Are you sure you want to block this employees?",
    "change_status": "Block",
    "change_status_text": "Are you sure you want to block this user?",
    "confirm": "Are you sure you want to delete line id: {0} ?",
    "confirm_set_as_not_attached": "Are you sure you want to set this {0} requests status as undefined?",
    "confirm_send_to_another_region": "Are you sure you want to send this {0} requests to another region?",
    "confirm_activate": "Do you want to activate this payment system?",
    "confirm_add_task": "Want to add a new task?",
    "confirm_change_state": "Are you sure you want to change status ID: {0}?",
    "confirm_delete_tp": "Do you really want to delete this technical proposal?",
    "confirm_disactivate": "Do you want to stop this payment system?",
    "delete": "Delete",
    "denied": "Access denied",
    "edit": "Edit",
    "example_password": "Password length should be at least 8 characters containing, an UPPERCASE, a lowercase, numbers and special characters!",
    "field_is_required": "Required field",
    "firstly_enter_old": "First enter the old counter",
    "l_active": "Active",
    "l_cancel": "Cancel",
    "l_change": "Change",
    "l_change_password": "Change password",
    "l_close": "Close",
    "l_confirm_password": "Confirm password",
    "l_deactive": "Not active",
    "l_edit_profile": "Edit profile",
    "l_home": "Home",
    "l_legend_change_password": "New passwords length should be at least 8 characters long containing: an UPPERCASE, a lowercase, a number and a special character!",
    "l_new_password": "New password",
    "l_no_results": "No result",
    "l_old_password": "Previous password",
    "l_save": "Save",
    "l_unlock": "Unlock",
    "last_sync": "Last synchronisation",
    "log": "Log",
    "min_6_chars": "Please enter at least 6 characters",
    "new": "New",
    "no_data": "No data!",
    "no_matching_found": "No data to display!",
    "off": "Turned off",
    "nolog": "Don't log",
    "not_equal_password": "Passwords didn't match!",
    "pagination_text": "Showing {0}-{1} lines from {2}",
    "per_page_text": "Lines in the page :",
    "selected_rows_text": "Highlighted line: {0}",
    "send_to_activate": "Do you want to activate meters of this customer?",
    "send_to_deactivate": "Do you want to deactivate meters of this customer?",
    "set_access": "Allow",
    "set_action_selected": "Add action to user",
    "set_no_access": "Close access",
    "sms_sent_text": "Sms sent to the following number : ",
    "update_from_askug": "Want to update from askug?",
    "user_appeals": "Appeal"
  },
  "titles": {
    "AccessList": "Доступные действия",
    "ApartmentServiceGroups": "Service groups",
    "ApartmentServiceSection": "Service sections",
    "AppActionGroups": "Список групп",
    "AppActionTypes": "Журнал типов действий",
    "AppActions": "Журнал действий",
    "AppActionsCategories": "Список категорий",
    "AppConfigGroups": "Группы конфигураций",
    "AppConfigs": "System configuration",
    "Areas": "Список райнов",
    "ErrorMessages": "Журнал ошибок",
    "InvoicePayments": "Invoice payments",
    "Languages": "Язык",
    "LoginLogs": "История входов",
    "Menus": "System menus",
    "Meters": "Модуль счетчика",
    "MansionBlockMeter": "Multi-storey house counters",
    "MeterAlarms": "Meter Alarms Module",
    "NoBindingAppActions": "Список действий",
    "Notification": "Список сообщений",
    "NotificationMethods": "Список методов",
    "NotificationTemplates": "Список шаблонов сообщений",
    "NotificationTypes": "Список",
    "PublicationTypes": "Список типов публикаций",
    "Publications": "Виды публикации",
    "Regions": "Список областей",
    "RequestGasConnect": "Заявка  для подключения газа",
    "ResourceTypes": "Типы файлов",
    "ResourceView": "Список ресурсов",
    "Sessions": "Журнал сессий",
    "SiteContent": "Содержание сайта",
    "SiteSection": "Часть сайта",
    "Suggestion": "Журнал сообщений",
    "UserAppeals": "User appeals",
    "UserRoles": "Список ролей",
    "Users": "Список пользователей",
    "UsersTypes": "Список типов пользователей",
    "epay_partner_contracts": "Table of terms with payment systems"
  }
}
