export default {
  "SiteContent": "Sayt mazmuni",
  "app_name": "New version",
  "fp_captions": {
    "l_position_name": "Лавозим",
    "l_elements": "Элементлар",
    "l_name": "Номи",
    "l_upload_img": "Расм юклаш",
    "l_upload_successfully": "Муваффақиятли якунланди!"
  },
  "captions": {
    "act_file_not_exist": "Акт файли мавжуд эмас",
    "act_not_exist": "Акт мавжуд эмас",
    "act_status": "Акт ҳолати",
    "act_type": "Акт тури",
    "activate_contract": "Фаоллаштириш",
    "activated_date": "Фаоллашган сана",
    "add_factory_act": "Завод акти маълумоти",
    "all_payments_report": "A-11. Tўловлар ҳисоботи",
    "check_from_tamm": "Таммдан текшириш",
    "check_task": "Амални текшириш",
    "check_task_status": "Топшириқ ҳолатини текшириш",
    "confirm_act": "Актни тасдиқлаш",
    "confirm_code": "Тасдиқлаш коди",
    "copy_to_clipboard": "Буферга кўчирилди",
    "color": "Ранг",
    "created_date_notification": "Хабарномани яратиш санаси",
    "customer_inf": "Шахсий кабинет хабарлари",
    "date_of_acception": "Қабул қилинган сана",
    "deleted_payments": "A-10. Ўчирилган онлайн тўловлар ҳисоботи",
    "disconnect_ntf": "Тармоқдан узиш ҳақида огоҳлантириш хабари",
    "factory_act_info": "Завод акти маълумоти",
    "l_FIO": "Ф.И.Ш",
    "l_access_state": "Ҳаракатга рухсат бериш",
    "l_account": "Логин",
    "l_action_id": "ID",
    "l_actions": "Ҳаракатлар",
    "l_address": "Манзил",
    "l_app_action_categories": "Ҳаракатлар тоифалари",
    "l_app_action_types": "Ҳаракат турлари",
    "l_appeal_area": "Туман",
    "l_appeal_text": "Мурожаат матни",
    "l_applicant_info": "Aризачи малумотлари",
    "l_area": "Туманлар",
    "l_areas_info": "Худуд хақида маълумот",
    "l_bank_account": "Ҳисоб рақами",
    "l_bank_info": "Банк реквизитлари",
    "l_bank_mfo": "МФО",
    "l_bank_oked": "ОКЕД",
    "l_bind_staff": "Ҳодим бириктириш",
    "l_birthday": "Тугилган кун",
    "l_branch_info": "Бўлим ҳақида ма'лумот",
    "l_branch_name": "Бўлим номи",
    "l_branch_users": "Бўлим фойдаланувчилари",
    "l_branchs": "Бўлимлар",
    "l_category": "Тоифа",
    "l_channels_id": "Канал",
    "l_chorshanba": "Чоршанба",
    "l_code": "Код",
    "l_comment": "Изоҳ",
    "l_config_name": "Созлама номи",
    "l_config_value": "Қиймати",
    "l_confirm": "Чиқиш",
    "l_consider_mg_plomb_task": "Ҳақиқатдан ҳам сўровни кўриб чиқаришга юбормоқчимиси?",
    "l_content": "Мазмуни",
    "l_content_ru": "Матн русча",
    "l_content_uk": "Матн ўзбекча(кириллча)",
    "l_content_uz": "Матн ўзбекча(лотинча)",
    "l_contract_status": "Шартнома ҳолати",
    "l_copy": "Манзилни кўчириш",
    "l_created_date": "Яратилиш санаси",
    "l_created_date_tx": "Яратилган сана",
    "l_current_user_fio": "Ижрочи",
    "l_department": "Бўлим ҳақида маълумот",
    "l_department_name": "Бўлим номи",
    "l_description": "Изоҳ",
    "l_detail": "Батафсил",
    "l_device_name": "Қурилма ҳақида маълумот",
    "l_download": "Юклаш",
    "l_dushanba": "Душанба",
    "l_edit_user_info": "Фойдаланувчи маълумотларини ўзгартириш",
    "l_email": "E-mail",
    "l_employee": "Ходим",
    "l_eoartner_name": "Тўлов тизими номи",
    "l_error_code": "Хатолик коди",
    "l_extension": "Кенгайтма",
    "l_file_name": "Файл номи",
    "l_finished_time": "Сессия тугаши",
    "l_fio": "Ф.И.Ш.",
    "l_fio_director": "Рахбар Ф.И.Ш.",
    "l_for_all_branches": "Барча туманлар учун",
    "l_from": "Кейен",
    "l_from_date": "Дан",
    "l_give_contract": "Сиз Ҳақиқатдан ҳам бу сўровга шартнома тузмоқчимисиз?",
    "l_graphic_created_date": "Жадвал яратилган сана",
    "l_group": "Гурух",
    "l_header": "Номи",
    "l_header_ru": "Сарлавха(РУ)",
    "l_header_uk": "Сарлавха(ЎЗ)",
    "l_header_uz": "Сарлавха(UZ)",
    "l_icon": "Расм",
    "l_id": "ID",
    "l_id_and_date": "ID ва санаси",
    "l_imei": "IMEI",
    "l_inactive": "Тўҳтатилган",
    "l_info_request": "Aриза ҳақида малумот",
    "l_inn": "СТИР",
    "l_install_act_date": "Акт тузилган сана",
    "l_install_date": "ўрнатилган сана",
    "l_ip_adress": "IP-манзил",
    "l_is_important": "Муҳимлиги",
    "l_is_view": "Ҳолати",
    "l_is_visible": "Менюда кўриниш",
    "l_juma": "Жума",
    "l_last_login_time": "Сўнги кириш вақти",
    "l_logable": "Логлаш",
    "l_login": "Логин",
    "l_login_time": "Кириш вақти",
    "l_menu": "Тизим менюлари",
    "l_message": "Хабар матни",
    "l_message_length": "Хабар узунлиги",
    "l_msg_date": "Сана ва вақт",
    "l_msg_ip": "IP",
    "l_name": "Номи",
    "l_name_en": "Инглизча",
    "l_name_ru": "Русча",
    "l_name_uk": "Кирилча",
    "l_name_uz": "Лотинча",
    "l_symbol": "Белги",
    "l_no_execution": "Афсуски ҳали ҳеч қандай қоплама мавжуд эмас!",
    "l_notification_methods": "Нотификация методи",
    "l_notification_types": "Нотификация тури",
    "l_number": "Рақами",
    "l_ordering": "Тартиб",
    "l_org_address": "Ташкилот манзили",
    "l_organization_info": "Ташкилот ҳақида маълумот",
    "l_organization_name": "Ташкилот номи",
    "l_organization_users": "Ташкилот фойдаланувчилари",
    "l_passport_address": "Паспорт рўйхатдан ўтган манзил",
    "l_passport_date": "Паспорт берилган санаси",
    "l_passport_number": "Паспорт серия ва рақами",
    "l_path": "Файл манзили",
    "l_payment_systems": "Тўлов тизими",
    "l_payshanba": "Пайшанба",
    "l_person_type": "Aризачи тури",
    "l_personal_info": "Шахсий маълумотлар",
    "l_phone": "Телефон рақами",
    "l_phone_recipient": "Қабул қилувчи",
    "l_prefix": "Префикс",
    "l_publication_type": "Нашр тури",
    "l_read_count": "Кўришлар сони",
    "l_readings_date": "Ҳисоблагич санаси",
    "l_first_readings_date": "Бошланғич ҳисоблаш санаси",
    "l_reg_number": "captions.l_reg_number",
    "l_region": "Вилоят",
    "l_region_name": "Вилоят",
    "l_request_no_process": "Афсуски ҳали ҳеч қандай жараён мавжуд эмас!",
    "l_request_process": "Жараёнлар",
    "l_resend_mg_task": "Ҳақиқатдан ҳам сўровни қайтадан жўнатмоқчимисиз?",
    "l_resource_type": "Ресурс тури",
    "l_saved_successfully": "Муваффақиятли сақланди",
    "l_search_serials_file": "CSV файл бўйича излаш",
    "l_search_serials_file_hint": ".csv ёки .txt шаклдаги файлни юкланг. Ушбу файл , ёки ; белгиларидан бири билан ажратилган сериаллар рўйхатидан иборат бўлиши керак",
    "l_section_class": "Қисм класс",
    "l_section_id": "Қисм ID",
    "l_sender": "Юборувчи",
    "l_server_path": "Тизимдаги файл манзили",
    "l_seshanba": "Сешанба",
    "l_shanba": "Шанба",
    "l_short_content_ru": "Қисқача шарҳ(РУ)",
    "l_short_content_uk": "Қисқача шарҳ(ЎЗ)",
    "l_short_content_uz": "Қисқача шарҳ(UZ)",
    "l_short_name": "Қисқа номи",
    "l_short_name_ru": "Қисқа матн (РУ)",
    "l_short_name_uk": "Қисқа матн (ЎЗ)",
    "l_short_name_uz": "Қисқа матн (UZ)",
    "l_soato": "СОАТО",
    "l_som": "Cўм",
    "l_spc_actions": "Махсус харакатлар",
    "l_started_time": "Сессия бошланиши",
    "l_status": "Ҳолати",
    "l_task_number": "Aриза рақами",
    "l_text": "Матн",
    "l_text_ru": "Матн (РУ)",
    "l_text_uk": "Матн (УЗ)",
    "l_text_uz": "Матн (UZ)",
    "l_title": "Номи",
    "l_title_en": "Инглизча",
    "l_title_ru": "Номи(УК)",
    "l_title_uk": "Номи(УК)",
    "l_title_uz": "Номи(УЗ)",
    "l_to_date": "Гача",
    "l_token": "Токен",
    "l_translated_name": "Таржима қилинган номи",
    "l_type": "Тури",
    "l_update_customer_cad": "Ҳақиқатдан ҳам {customers_id} идли истеъмолчининг шахс маълумотларини ўзгартирмоқчимисиз?",
    "l_updated_date": "Ўзгартирилган сана",
    "l_uri": "УРИ",
    "l_user": "Фойдаланувчи",
    "l_user_appeals_address": "Манзил",
    "l_user_id": "Фойдаланувчининг ID рақами",
    "l_user_roles": "Фойдаланувчи роллари",
    "l_user_type": "Фойдаланувчи тури",
    "l_user_type_name": "Фойдаланувчи холати",
    "l_users_fio": "Ф.И.Ш.",
    "l_users_id": "Юзер ID",
    "l_value": "Қиймати",
    "l_work_completion": "Иш бажарилиши",
    "l_yakshanba": "Якшанба",
    "l_you_really_exit": "Ҳақиқатдан ҳам тизимдан чиқмоқчимисиз?",
    "line_passport": "Газ қувури фойдаланиш пасспорти файли",
    "lines_act_resource": "Файл акта ввода в эксплуатацию",
    "masterfile_task_info": "Ҳисоблагични ўзгартириш амали",
    "meter_last_reading_in_factory": "Ҳисоблагичнинг заводдаги кўрсаткичи",
    "meter_last_reading_resource_in_factory": "Ҳисоблагичнинг заводдаги кўрсаткичи расми",
    "munis_sms": "МУНИС хабарлари",
    "new_db": "Янги база",
    "notifications_report": "Хабарномалар ҳисоботи",
    "old_db": "Эски база",
    "only_branch": "Бошкарма",
    "only_img": "Танланган файл расм емас",
    "prepay_warning_ntf": "Ҳисоб камайганлиги ҳақида огоҳлантириш",
    "recipient": "Қабул қилувчи",
    "reconnect_ntf": "Тармоққа қайта улаш хабари",
    "serial_and_date": "Серия рақами ва санаси",
    "stop_contract": "Тўхтатиш",
    "successfully_activated": "Муваффақиятли фаоллаштирилди",
    "successfully_disactivated": "Муваффақиятли тўхтатилди",
    "tasK_not_exist": "Амал мавжуд эмас",
    "task_date": "Топшириқ санаси",
    "task_info": "Ҳисоблагични текшириш амали",
    "task_type": "Амал тури",
    "transfer_to_another_branch": "Бошқа филиалга ўтказиш",
    "update_from_askug": "Аскугдан янгилаш",
    "user_type_name": "Фойдаланувчи тури",
    "warning_about_arrearage": "Қарздорлик ҳақида огоҳлантириш"
  },
  "eds": {
    "error_BrowserWS": "E-imzo дастурига уланишда хатолик",
    "error_CAPIWS": "CAPIWS маълумотларни қайта ишлашида хатолик",
    "warning_old_version": "E-imzo дастури талқини эскирган"
  },
  "http": {
    "base_error": "Уланиш хатолиги",
    "session_timeout": "Сессия вақти тугади"
  },
  "login": {
    "l_back": "Орқага",
    "l_confirmation_code": "Тасдиқлаш коди",
    "l_continue": "Давом этиш",
    "l_enter_confirmation_code": "Тасдиқлаш кодини киритинг",
    "l_enter_new_password": "Янги парол киритинг",
    "l_forgot_password": "Паролни тиклаш",
    "l_goto_login": "Киришга ўтинг",
    "l_login": "КИРИШ",
    "l_new_password": "Янги парол",
    "l_password": "Парол",
    "l_remember": "Эслаб қолиш",
    "l_repeat_password": "Паролни такрорланг",
    "l_reset": "Қайта тиклаш",
    "l_result": "Натижа",
    "l_type_u_username": "Илтимос, логинингизни киритинг!",
    "l_username": "Логин",
    "pass_recovery": "Паролни тиклаш",
    "text": "Тизимда ишлашни давом эттириш учун, логин ва парол киринг",
    "welcome": "{0} га хуш келибсиз"
  },
  "modules": {
    "Apartment_service_groups": "Ҳизмат тури гурухлари",
    "access_managing": "Ҳаракат учун рухсат бериш",
    "access_managing_description": "Ушбу модул фойдаланувчиларнинг тизимдаги ҳаракатларга киришини бошқариш учун мўлжалланган.",
    "apartment_service_types_tab": "Ҳизмат тури",
    "app_action_categories": "Харакатлар тоифалари",
    "app_action_categories_description": "Ушбу модул ҳаракатлар тоифаларини киритиш, таҳрирлаш ва ўчириш учун мўлжалланган",
    "app_action_groups": "Ҳаракатлар гуруҳлари",
    "app_action_groups_description": "Ушбу модул ҳаракатлар гуруҳларини киритиш, таҳрирлаш ва ўчириш учун мўлжалланган",
    "app_action_types": "Ҳаракатлар тури",
    "app_action_types_description": "Ушбу модулда тизим ҳаракатларининг турларини кўриш ва созлаш мумкин",
    "app_actions": "Тизим амаллари",
    "app_actions_description": "Ушбу бўлимда тизим амаллари ҳақида маълумотларни кузатишингиз мумкин",
    "app_user_types_description": "Ушбу модул тизим фойдаланувчиларининг турларини кўриш ва созлаш учун мўлжалланган",
    "appactions": "Ҳаракатлар декларацияси",
    "appconfig_groups": "Созламалар гуруҳи",
    "appconfig_groups_description": "Ушбу модулда конфигурация созламаларини қилиш мумкин, масалан, янгиларини қўшиш, таҳрирлаш ва ўчирисш мумкин",
    "appconfigs": "Тизим конфигурациялари",
    "appconfigs_description": "Ушбу бўлимда созламалар ҳақида маълумотларни кузатишингиз мумкин",
    "areas": "Туманлар",
    "areas_description": "Ушбу модулда туманлар рўйхатини кўриш, таҳрирлаш, ўчириш ва керак бўлганда вилоятга янги туманлар қўшиш мумкин",
    "billing_period": "Газ даври",
    "branchs": "Филиаллар",
    "branchs_description": "Ушбу модул филиал маълумотларини бошқариш учун мўлжалланган",
    "c_access": "Тизим созламалари",
    "c_access_desc": "Тизим созламалари бўлими",
    "c_admining": "Админлаштириш",
    "c_admining_desc": "Тизимни бошқариш модуллари",
    "c_exploitation": "Эксплуатация бўлими",
    "c_geography": "География",
    "c_managing": "Бошкариш",
    "c_notification": "Нотификациялар",
    "c_notification_desc": "Нотификациялар учун бўлимлар",
    "c_staffs": "Кадрларни бошқариш",
    "c_staffs_desc": "Кадрларни бошқариш | Штатлар жадвали",
    "ecologic_calculator": "Атроф-муҳит калкулятори",
    "errormessages": "Хатолик хабарлари",
    "errormessages_description": "Ушбу бўлимда хатоликлар ҳақида маълумотларни кузатишингиз мумкин",
    "gas_projects": "Газлаштириш лойиҳалари",
    "gas_projects_description": "Газлаштириш лойиҳалари",
    "gas_start_apps": "Газга уланиш мурожаатлари",
    "gas_start_apps_description": "Газга уланиш мурожаатлари",
    "grp_duties": "Текширув нарядлари",
    "grp_duties_description": "Текширув нарядлари",
    "grp_graphics": "Текширув жадвали",
    "grp_graphics_description": "Текширув жадвали",
    "loginlogs": "Киришлар логлари",
    "loginlogs_description": "Модул фойдаланувчи кириш ҳодисаларини куриш учун мулжалланган",
    "managing_description": "Бошқариш модуллари",
    "menus": "Тизим менюлари",
    "menus_description": "Тизим менюлари",
    "mg_pushs": "\"My.gov.uz\" хабарлари",
    "mg_pushs_description": "\"My.gov.uz\" хабарлари",
    "notification": "Хабарномалар",
    "notification_description": "Ушбу модул хабарлар рўйхатини кўриш ва баъзи хабарларни ўчириш учун мўлжалланган",
    "notification_methods": "Хабар бериш усуллари",
    "notification_methods_description": "Ушбу модул хабарларни юбориш усулини созлаш учун мўлжалланган",
    "notification_templates": "Хабар намуналари",
    "notification_templates_description": "Ушбу модул хабарлар намуналарини яратиш, таҳрирлаш ва ўчириш учун мўлжалланган.",
    "notification_types": "Хабарлар турлари",
    "notification_types_description": "Ушбу модулда хабар турларини кўриш ва созлаш мумкин",
    "pageepaypartnercontracts": "Тўлов тизимлари билан шартномалар",
    "positions": "Лавозим",
    "positions_description": "Кадрларни бошқариш | Лавозим",
    "publication_description": "Ушбу модул нашрларни яратиш, ўчириш, таҳрирлаш учун мўлжалланган",
    "publication_type": "Нашрлар турлари",
    "publication_types_description": "Ушбу модул нашр турларини киритиш ва созлаш учун мўлжалланган",
    "publications": "Нашрлар",
    "regions": "Вилоятлар рўйҳати",
    "regions_description": "Ушбу модулда Республика вилоятлар рўйхатини кўриш, таҳрирлаш, ўчириш ва керак бўлганда янги вилоятларни қўшиш мумкин",
    "request_applicants": "Aриза юборувчилар",
    "request_gas_connection": "Техник шарт мурожаатлари",
    "request_gas_connection_description": "Газга уланиш аризалари",
    "resource_types": "Файл турлари",
    "resource_types_description": "Ушбу модул файл турларини киритиш ва созлаш учун мўлжалланган",
    "resource_view": "Юклаб олинган файллар",
    "resource_view_description": "Ушбу модулда юкланган файлларни куриш, учириш ва юклаш мумкин",
    "sessions": "Фойдаланувчи сессиялари",
    "sessions_description": "Модул фойдаланувчи сессиялари тугрисидаги маълумотларни куриш учун мулжалланган.",
    "site-content": "Сайт мазмуни",
    "site_content_description": "Сайт мазмуни",
    "site_section": "Сайт қисми",
    "site_section_description": "Сайт қисми",
    "staff_journal": "Ходимлар кундалик ишлаш жадвали",
    "staff_journal_description": "Ходимлар кундалик ишлаш жадвали",
    "staff_manning": "Штатлар жадвали",
    "staff_manning_description": "Кадрларни бошқариш | Штатлар жадвали",
    "staffs": "Ходимлар",
    "staffs_description": "Кадрларни бошқариш | Ходимлар",
    "suggestion": "Қайта алоқа",
    "suggestion_description": "Ушбу модулда қабул қилинган хабарларни кўриш мумкин",
    "technical_conditions": "Техник шартлар",
    "technical_conditions_description": "Техник шартлар",
    "user_roles": "Фойдаланувчи роли",
    "user_roles_description": "Ушбу модулда фойдаланувчи ролларини кўриш, янги ролларни қўшиш, мавжудларини таҳрирлаш ва ўчириш, шунингдек тизимдаги рол учун ҳуқуқларини бошқариш мумкин",
    "user_types": "Фойдаланувчи турлари",
    "user_types_description": "Ушбу модул тизим фойдаланувчиларининг турларини кўриш ва созлаш учун мўлжалланган",
    "users": "Фойдаланувчилар",
    "users_description": "Ушбу модулда янги фойдаланувчиларни қўшиш, маълумотларни таҳрирлаш, фойдаланувчи ҳолатини блоклаш ва ҳ.к. амалларни бажариш мумкин"
  },
  "system": {
    "Cancel": "Бекор килиш",
    "No": "Йук",
    "Ok": "Ок",
    "Yes": "Ха",
    "access": "Руҳсат берилган",
    "access_managing": "Руҳсатни бошқариш",
    "add": "Қўшиш",
    "change_staff_status_text": "Ҳақиқатдан ҳам ушбу ҳодимни блокламоқчимисиз?",
    "change_status": "Блоклаш",
    "change_status_text": "Ҳақиқатан ҳам фойдаланувчини блокламоқчимисиз?",
    "confirm": "Ушбу id: {0} чи сатрни ўчирмокчимисиз?",
    "confirm_set_as_not_attached": "Ушбу {0} рақамли мурожаатни аниқланмаган ҳолатга қайтармоқчимисиз?",
    "confirm_send_to_another_region": "Ушбу {0} рақамли мурожаатни бошқа вилоятга юбормоқчимисиз?",
    "send_confirm": "Ushbu id: {0} chi qoplamani qoplovchiga yubormoqchimisiz?:",
    "confirm_activate": "Ушбу тўлов тизимини фаоллаштирмоқчимисиз?",
    "confirm_add_task": "Янги топшириқ қўшмоқчимисиз?",
    "confirm_change_state": "Ушбу id: {0} чи статусини узгартирмокчимисиз?",
    "confirm_delete_tp": "Ушбу техник таклифни ўчирмоқчимисиз?",
    "confirm_disactivate": "Ушбу тўлов тизимини тўхтатмоқчимисиз?",
    "delete": "Ўчириш",
    "denied": "Руҳсат берилмаган",
    "edit": "Тахрирлаш",
    "example_password": "Парол камида 8 хонали, бош ҳарф, рақамлар ва махсус белгилардан иборат бўлиши керак!",
    "field_is_required": "Ушбу киритма мажбурий",
    "firstly_enter_old": "Аввал ески ҳисоблагични киритинг",
    "l_active": "Фаол",
    "l_cancel": "Бекор қилиш",
    "l_change": "Ўзгартириш",
    "l_change_password": "Паролни ўзгартириш",
    "l_close": "Ёпиш",
    "l_confirm_password": "Парольни такрорланг",
    "l_deactive": "Фаол эмас",
    "l_edit_profile": "Профилни таҳрирлаш",
    "l_home": "Бош саҳифа",
    "l_legend_change_password": "Паролни ўзгартириш учун камида 8 та белги(бош ҳарфлар, кичик ҳарфлар, сонлар ва махсус белгилар [!@#$%^&*()_+-])лардан фойдаланиш лозим.",
    "l_new_password": "Янги пароль",
    "l_no_results": "Маълумот топилмади",
    "l_old_password": "Эски пароль",
    "l_save": "Сақлаш",
    "l_unlock": "Блокдан чиқариш",
    "last_sync": "Оҳирги синхронизация",
    "log": "Логлаш",
    "min_6_chars": "Камида 3 та белги киритинг",
    "multi_add": "Кўпрок кўшиш",
    "new": "Янги",
    "no_data": "Маълумот йуқ",
    "no_matching_found": "Кўриш учун маълумотлар мавжуд эмас!",
    "off": "Ўчиқ",
    "nolog": "Логламаслик",
    "not_equal_password": "Янги парол мос келмади",
    "pagination_text": "{2} тадан {0}-{1} курсатилмокда",
    "per_page_text": "Бетдаги сатрлар сони:",
    "selected_rows_text": "Белгиланган сатрлар сони: {0}",
    "send_to_activate": "Ушбу абонент ҳисоблагичларини йоқишга юбормоқчимисиз?",
    "send_to_deactivate": "Ушбу абонент ҳисоблагичларини ўчиришга юбормоқчимисиз?",
    "set_access": "Рухсат бериш",
    "set_action_selected": "Фойдаланувчи учун ҳаракат қўшиш",
    "set_no_access": "Ёпиш",
    "sms_sent_text": "Смс қуйидаги рақамга юборилди : ",
    "update_from_askug": "Аскугдан янгиламоқчимисиз?",
    "user_appeals": "Мурожаат"
  },
  "titles": {
    "AccessList": "Рухсат берилган ҳаракатлар",
    "ApartmentServiceGroups": "Ҳизмат тури гурухлари",
    "ApartmentServiceSection": "Ҳизмат тури бўлимлари",
    "AppActionGroups": "Гуруҳлар рўйхати",
    "AppActionTypes": "Ҳаракат турлари рўйхати",
    "AppActions": "Амаллар рўйхати",
    "AppActionsCategories": "Тоифалар рўйхати",
    "AppConfigGroups": "Конфигурация гурухлари",
    "AppConfigs": "Тизим конфигурацияси",
    "Areas": "Туманлар рўйхати",
    "ErrorMessages": "Хатоликлар рўйхати",
    "InvoicePayments": "Invoys to'lovlari",
    "Languages": "Тиллар",
    "LoginLogs": "Тизимга кириш тарихи",
    "Menus": "Тизим менюлари",
    "Meters": "Хисоблагичлар модули",
    "MansionBlockMeter": "Кўп қаватли уйлар ҳисоблагичлари",
    "MeterAlarms": "Хисоблагичлар Огоҳлантиришлари модули",
    "NoBindingAppActions": "Ҳаракатлар рўйхати",
    "Notification": "Хабарлар рўйхати",
    "NotificationMethods": "Усуллар рўйхати",
    "NotificationTemplates": "Намунали хабарлар рўйхати",
    "NotificationTypes": "Рўйхат",
    "PublicationTypes": "Нашр турлари рўйхати",
    "Publications": "Нашрлар",
    "Regions": "Вилоятлар рўйхати",
    "RequestGasConnect": "Газга уланиш аризалари",
    "ResourceTypes": "Файл турлари",
    "ResourceView": "Ресурслар рўйхати",
    "Sessions": "Сессиялар рўйхати",
    "SiteContent": "Сайт мазмуни",
    "SiteSection": "Сайт қисми",
    "Suggestion": "Хабарлар рўйхати",
    "UserAppeals": "Телеграм бот орқали келган мурожаатлар",
    "UserRoles": "Роллар рўйхати",
    "Users": "Фойдаланувчилар рўйхати",
    "UsersTypes": "Фойдаланувчи турлари рўйхати",
    "epay_partner_contracts": "Тўлов тизимлари билан шартноалар жадвали"
  }
}
